{
  "name": "tasks",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-community/async-storage": "1.7.1",
    "@react-native-community/datetimepicker": "2.1.0",
    "axios": "0.19.0",
    "moment": "2.24.0",
    "react": "16.9.0",
    "react-native": "^0.62.2",
    "react-native-gesture-handler": "1.5.2",
    "react-native-gravatar": "1.0.2",
    "react-native-reanimated": "1.4.0",
    "react-native-screens": "1.0.0-alpha.23",
    "react-native-vector-icons": "6.6.0",
    "react-navigation": "4.0.10",
    "react-navigation-drawer": "2.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/runtime": "^7.7.7",
    "@react-native-community/eslint-config": "^0.0.5",
    "babel-jest": "^24.9.0",
    "eslint": "^6.8.0",
    "jest": "^24.9.0",
    "metro-react-native-babel-preset": "^0.57.0",
    "react-test-renderer": "16.9.0"
  },
  "jest": {
    "preset": "react-native"
  },
  "rnpm": {
    "assets": [
      "./assets/fonts"
    ]
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdilsonOliveira37/tasks.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AdilsonOliveira37/tasks/issues"
  },
  "homepage": "https://github.com/AdilsonOliveira37/tasks#readme",
  "description": ""
}
